* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-size: 62.5%;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

@font-face {
  font-family: "logoFont";
  src: url(Assets/Fonts/Minison.ttf);
}
:root {
  --shadow-mid: 0px 6px 20px 0px rgba(109, 98, 98, 0.366);
  --linear-Color-Circle: linear-gradient(43deg, #ff6a00, #ee0979, #4facfe);
  --bg-linear-color: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
}
::-webkit-scrollbar {
  width: 0.3rem;
}
::-webkit-scrollbar-track {
  background: white;
}
::-webkit-scrollbar-thumb {
  background: #009cff;
}

/*======== Common Classes start ========*/

.f-Center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.f-Center-Colm {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container {
  max-width: 142rem;
  margin: 0 auto;
}
.b-radius {
  border-radius: 1.6rem;
}
.img_WH100 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*========= Common Classes end ===============*/

/*================Bg start ===============*/

.background {
  background-image: var(--bg-linear-color);

  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.animat-box-bg {
  position: absolute;
  border-radius: 50%;
  background: var(--linear-Color-Circle);
}
.bottom {
  bottom: -50vh;
  right: -40vh;
  width: 100vh;
  height: 100vh;
  animation: move 5s ease-in-out infinite;
}
.top {
  top: -10vh;
  left: -30vh;
  width: 80vh;
  height: 100vh;
  animation: move 5s ease-in-out infinite;
}

.center {
  animation: move 5s ease-in-out infinite;
  top: 6vh;
  right: 1%;
  width: 30vh;
  height: 30vh;
}

@keyframes move {
  0% {
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
  }
  25% {
    border-radius: 60% 40% 60% 40% / 40% 60% 40% 60%;
  }
  50% {
    border-radius: 40% 60% 40% 60% / 60% 40% 60% 40%;
  }
  75% {
    border-radius: 60% 40% 60% 40% / 40% 60% 40% 60%;
  }
  100% {
    border-radius: 50% 50% 50% 50% / 50% 50% 50% 50%;
  }
}

/*================Bg End ===============*/

/*!================Nav start ===============*/
nav {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 96px 1fr;
  grid-template-rows: repeat(1, 96px);
  grid-gap: 16px;
  width: 95%;
  max-width: 122rem;

  grid-template-areas: " a  nVi";
}

.logoContainer {
  animation: pop 0.2s ease-in;
  background-color: white;
  box-shadow: var(--shadow-mid);
  position: fixed;
  width: 9.6rem;
  height: 9.6rem;
  z-index: 1;
  & .logo {
    height: 58%;
    font-family: "logoFont";
    font-size: 2rem;
    letter-spacing: 0.2rem;
    color: #002b50;
    background: linear-gradient(43deg, #ff6a00, #ee0979, #4facfe);
    -webkit-background-clip: text;
    color: transparent;
    cursor: pointer;

    &:hover {
      transform: scale(1.05);
    }
  }

  & .icons {
    width: 100%;
    height: 42%;
    border-top: 0.2rem solid #f0f5fc;
    display: flex;

    & .home,
    & .search {
      width: 50%;
      height: 100%;
      cursor: pointer;
      &:hover {
        background-color: #e7ecf2;
      }

      & img {
        width: 45%;
      }
    }
    & .home {
      border-right: 0.1rem solid #f0f5fc;
      border-radius: 0px 0px 0px 16px;
    }
    & .search {
      border-left: 0.1rem solid #f0f5fc;
      border-radius: 0px 0px 16px 0px;
    }
  }
}

@keyframes pop {
  0% {
    transform: scale(0.7);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.navVideo {
  grid-area: nVi;
  animation: scaleFromRight 0.4s linear;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.6rem;
  }
}
@keyframes scaleFromTop {
  0% {
    transform: translateY(-100%);
    opacity: 0.5;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes pop {
  0% {
    transform: scale(0.7);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes scaleFromRight {
  0% {
    transform: translateX(50%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
/*!================Nav End ===============*/
/* .mainContainer {
  margin: 0 auto;
  height: 400px;
  animation: scaleFromBottom 0.3s linear;
} */
@keyframes scaleFromBottom {
  0% {
    transform: translateY(40%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.appName_Container {
  overflow: hidden;
  border-radius: 20px;
  transition: all ease-in-out 0.3s;
  position: relative;
  animation: appear ease-in-out;
  animation-timeline: view();
  animation-range: entry 0% cover 25%;
  transition: 0.3s ease-out;

  &:hover .caption {
    animation: opacity 0.3s forwards;
  }
  &:hover img {
    transform: scale(1.1);
  }
  &:hover .heart {
    animation: opacity 0.3s forwards;
  }
  &:hover {
    transform: scale(0.95);
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.459);
  }
}
/*!displayFavourate */

.displayFavourate {
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  grid-template-rows: repeat(
    auto-fill,
    200px
  ); /* Rows with a height of 200px */
  gap: 10px;
}
.displayFavourate .appName_Container {
  animation: none; /* Disable animation */
  &:hover,
  &:hover img {
    transform: none;
  }
  &:hover .caption {
    animation: none;
  }
  &:hover .heart {
    animation: none;
  }
}
.displayFavourate :is(.pr1, .pr2, .pr3, .pr4, .pr5, .pr6) {
  grid-area: auto;
}

.displayFavourate .appName_Container .caption,
.displayFavourate .heart {
  opacity: 1;
}
.displayWhenCldNotThere {
  display: none;
  position: absolute;
  width: 150px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  & img {
    filter: invert(100);
    width: 50px;
  }
  & h1 {
    font-size: 20px;
    font-family: "Urbanist", Courier, monospace;
    font-weight: 700;
    text-align: center;
  }
}
@keyframes opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.appName_Container .caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  letter-spacing: 1px;
  font-family: "Urbanist", Courier, monospace;
  font-weight: 700;
  background-color: rgba(0, 0, 0, 0.555);
  width: 102%;
  height: 100%;
  opacity: 0;
  color: white;
  padding: 1rem;
  text-align: center;
}
.heart {
  position: absolute;
  width: 3rem;
  top: 1.5rem;
  right: 1rem;
  opacity: 0;
  & img {
    width: 100%;
  }
  &:hover {
    transform: scale(0.8);
  }
}

@keyframes appear {
  from {
    opacity: 0.5;
    transform: translateY(50px);
    scale: 0.5;
  }
  to {
    opacity: 1;
    transform: translateY(0px);
    scale: 1;
  }
}

.pr1 {
  grid-area: pr01;
}

.pr2 {
  grid-area: pr02;
  position: relative;
}

.pr3 {
  grid-area: pr03;
}
.pr4 {
  grid-area: pr04;
}
.pr5 {
  grid-area: pr05;
}
.pr6 {
  grid-area: pr06;
}
.pr7 {
  grid-area: pr07;
}
.pr8 {
  grid-area: pr08;
}
.pr9 {
  grid-area: pr09;
}
.pr10 {
  grid-area: pr10;
}
.pr11 {
  grid-area: pr11;
}
.pr12 {
  grid-area: pr12;
}
.pr13 {
  grid-area: pr13;
}
.pr14 {
  grid-area: pr14;
}
.pr15 {
  grid-area: pr15;
}

/*!===============about*/

.about {
  margin: 7rem auto;
  height: 45rem;
  width: 95vw;
  max-width: 122rem;
  border-radius: 1.6rem;
  background-color: rgba(192, 207, 223, 0.39);
  border: 1px solid rgba(255, 255, 255, 0.678);
  backdrop-filter: blur(2rem);
  box-shadow: var(--shadow-mid);
  padding: 3rem;
  box-shadow: var(--shadow-mid);
}
.whatContainer {
  display: flex;
  gap: 20px;
}
.about .what {
  background: white;
  border-radius: 16px;
  padding: 3rem;
  max-width: 34rem;
  font-size: 3rem;
  text-transform: capitalize;
  font-family: "logoFont";
  letter-spacing: 1px;
  text-align: center;
  text-wrap: nowrap;
}
.about .what .what1 {
  background: linear-gradient(rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
  -webkit-background-clip: text;
  color: transparent;
}
.about .what .what2 {
  background: linear-gradient(43deg, #ff6a00, #ee0979, #4facfe);
  -webkit-background-clip: text;
  color: transparent;
}
.noteOrg {
  width: 80%;
  background-color: white;
  border-radius: 16px;
  text-transform: capitalize;
  word-spacing: 0.6rem;
  font-size: 2rem;
  font-weight: 900;
  font-family: "Dosis", Courier, monospace;
  box-shadow: var(--shadow-mid);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  & p {
    background: linear-gradient(rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
    -webkit-background-clip: text;
    color: transparent;
    text-align: center;
  }
  & p span {
    background: linear-gradient(43deg, #ff6a00, #ee0979, #4facfe);
    -webkit-background-clip: text;
    color: transparent;
    letter-spacing: 1px;
  }
  & .icon {
    margin-left: 0.5rem;
    vertical-align: top;
  }
}
.aboutParaContainer {
  width: 100%;
  margin-top: 20px;
  /* background-color: violet; */
  gap: 20px;
  display: flex;
}
.aboutPara {
  word-spacing: 0.6rem;
  border-radius: 16px;
  font-size: 2rem;
  font-weight: 700;
  font-family: "Dosis", Courier, monospace;
  background-color: white;
  padding: 3rem;
  box-shadow: var(--shadow-mid);
  width: 50%;
  height: fit-content;
}
.aboutgif {
  border-radius: 16px;
  width: 50%;
  height: 35rem;
  background-image: url("Assets/Images/giphy.gif");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/* fffffffffffffffffffffff */
footer {
  width: 95vw;
  max-width: 122rem;
  height: auto;
  margin: 16rem auto 0;
  padding: 2rem;
  border-radius: 100px 100px 0 0;
  background-color: rgba(255, 252, 58, 0.39);
  border: 1px solid rgba(255, 255, 255, 0.678);
  backdrop-filter: blur(2rem);
  box-shadow: var(--shadow-mid);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footerSection {
  width: 90%;
  height: 80%;
  border-radius: 16px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footerSection .footerPara {
  width: 50%;
  height: fit-content;
  font-size: 1.8rem;
  border-radius: 16px;
  background-color: white;
  padding: 4rem;
  text-transform: capitalize;
  word-spacing: 0.6rem;
  font-size: 2rem;
  font-weight: 500;
  font-family: "Dosis", Courier, monospace;
  box-shadow: var(--shadow-mid);
}
.footerSection .talha {
  width: 45%;
  height: 120%;
  border-radius: 16px;
  margin-top: -15rem;
  flex-direction: column;
}
.footerSection .talha img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  object-fit: cover;
}
.svg {
  width: 15rem;
  gap: 1rem;
  display: flex;
  float: right;
  margin-top: 1rem;
  padding: 1rem 2rem;
  border-radius: 5rem;
  background-color: rgba(48, 45, 45, 0.39);
  border: 1px solid rgba(80, 76, 76, 0.548);
  box-sizing: content-box;

  & * {
    transition: 0.3s ease-out;
  }
}
.svg img:hover {
  transform: scale(0.9);
  filter: invert(10%);
}

/* !=========================start popop */

.popup {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 88888;
  background-color: rgba(0, 0, 0, 0.274);
  display: none;
  transition: 0.2s;
}
.popContainer {
  background-color: rgba(48, 45, 45, 0.39);
  border: 1px solid rgba(80, 76, 76, 0.548);
  backdrop-filter: blur(2rem);
  border-radius: 2rem;
  width: 90%;
  height: 90%;
  margin: auto auto;
  z-index: 889888;
  padding: 2rem;
  gap: 20px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
}
.openpopAnimation {
  animation: popup 0.3s ease-in-out;
}
@keyframes popup {
  from {
    transform: translate(-95%, -95%) scale(0.095);
  }
}
.closepopAnimation {
  animation: closepopup 0.3s ease-out;
}
@keyframes closepopup {
  from {
    transform: translate(-50%, -50%) scale(1);
  }
  to {
    transform: translate(-95%, -95%) scale(0.095);
    opacity: 0;
  }
}
.popSelectorContainer {
  display: flex;
  justify-content: space-between;
}
.close {
  width: 5rem;
  height: fit-content;

  & img {
    width: 100%;
    cursor: pointer;

    &:hover {
      transform: scale(0.9);
    }
  }
}
.popSelector {
  display: flex;
  border-radius: 2rem;
  width: fit-content;
  overflow: hidden;
  /* border: 1px solid blue; */
}
.favorite,
.searchDi {
  background-color: white;
  /* border: 1px solid red; */
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 1rem 2rem;
  & img {
    width: 2.5rem;
    margin-right: 0.9rem;
  }

  & p {
    text-transform: capitalize;
    word-spacing: 0.6rem;
    font-size: 2.5rem;
    font-weight: 900;
    font-family: "Dosis", Courier, monospace;
  }
}
.searchDi {
  border-left: 0.1rem solid #f0f5fc;
}
.favorite {
  border-right: 0.1rem solid #f0f5fc;
}
.selected {
  background-color: #d8e8ff;
}

.popDisplayItemContainer {
  width: 100%;
  height: calc(100% - 5rem);
  box-shadow: 0px 0px 15px 0px gray;
  padding: 2rem;
  background-color: white;
  border-radius: 20px;
  /* border: 1px solid red; */
}

@media screen and (max-width: 500px) {
  .favorite,
  .searchDi {
    padding: 0.5rem 1rem;
    & img {
      width: 1.5rem;
    }

    & p {
      text-transform: capitalize;
      word-spacing: 0.6rem;
      font-size: 2rem;
      font-weight: 900;
      font-family: "Dosis", Courier, monospace;
    }
  }

  .close {
    width: 2rem;
    height: fit-content;
    margin-top: 0.8rem;
    margin-right: 1rem;
  }

  .popContainer {
    width: 95%;
    height: 98%;
    padding: 1rem 0.5rem;
    gap: 10px;
  }
}
@media screen and (max-width: 288px) {
  .favorite,
  .searchDi {
    padding: 1rem 2rem;
    & p {
      display: none;
    }
    & img {
      width: 2rem;
      margin: 0;
    }
  }
}

@media screen and (max-width: 980px) {
  .about {
    height: fit-content;
  }
  .aboutParaContainer {
    flex-direction: column;
  }
  .aboutPara {
    width: 100%;
    padding-bottom: 10rem;
  }
  .aboutgif {
    width: 50%;
    height: 20rem;
    margin: 0 auto;
    margin-top: -10rem;
  }
  .footerSection {
    flex-direction: column;
  }
  .footerSection .talha {
    width: 80%;
    height: 120%;
    border-radius: 16px;
    margin-top: -15rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .svg {
    float: none;
  }
  .footerSection .footerPara {
    width: 100%;
  }
  .appName_Container .caption {
    font-size: 15px;
  }
}
@media screen and (max-width: 676px) {
  .whatContainer {
    flex-direction: column;
  }
  .about .what {
    max-width: 100%;
  }

  .noteOrg {
    padding: 2rem 1rem;
    width: 100%;
  }

  .aboutParaContainer {
    flex-direction: column;
  }
  .aboutPara {
    width: 100%;
    padding-bottom: 10rem;
  }
  .aboutgif {
    width: 80%;
    height: 20rem;
    margin: 0 auto;
    margin-top: -10rem;
  }
  .footerSection .talha {
    margin-top: -10rem;
    width: 100%;
  }
}

@media screen and (max-width: 344px) {
  .about {
    padding: 1rem;
  }
  .about .what {
    text-wrap: wrap;
  }
  .footerSection .talha {
    margin-top: -5rem;
  }
  footer {
    margin-top: 5rem;
    border-radius: 5rem;
  }
}
